<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
  
<h1>Beeldmakers #1 Beeldschermtypografie<br/></h1>

<body>
 
  <p style="font-size:550px; line-height:100px;">scripting is fun!!!!!!</p>
    <p style="font-size:150px; line-height:100px;">but why green if you can make it from yellow and blue?</p>
  
      <p style="font-size:150px; line-height:100px;"></p>

  
  <p class="pixels">a e</p>

<pre> 
15:00 – 16:00 – Documentation team meets at the lobby of the Brakke Grond
17:30 – 18:30 – technische check + briefing Judith door moderators
  
20:30-20:40	 Tekst door Marlies (binnenkomst publiek)
20:40-20:45	 Introductie Rolf + Eric
20:45-21:05	 Talk Bas Jacobs
21:05-21:10	 Vragen uit Publiek
21:10-21:30	 Quiz Autobahn
21:30-21:50	 Frederik Berlaen
21:50-22:00	 Interview Jort de Vries (Blendle)
22:00-22:10	 Slotwoord + presentatie boekje
</pre>

  <p><span class="stretch">crash</span> but we are back!</p>
    
</body></html>
